{
  "expo": {
    "name": "WIP Mobile",
    "icon": "./src/images/WIPX.png",
    "version": "0.3.0",
    "slug": "wip-mobile",
    "sdkVersion": "23.0.0",
    "ios": {
      "bundleIdentifier": "sit.kmutt.wipmobile"
    },
    "android": {
      "package": "sit.kmutt.wipmobile"
    },
    "description": "Application for WIP Camp use only in camp.",
    "orientation": "portrait"
  }
}
